APP_ENV=testing
APP_KEY=SomeRandomString
APP_TZ=Europe/Berlin

ELSTEL_SYSTEM_USER_PASSWORD=test

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync